
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/umc
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/umc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ruramaibotso@gmail.com
#spring.mail.password=iphvzezccdplqhrn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#PAYNOW_ID=15926
#PAYNOW_KEY=1c396476-25a2-4ea1-84f7-2e97344670eb

PAYNOW_ID=8379
PAYNOW_KEY=a671ff85-94dc-4613-93f2-9d3de0f5d5ff

#paypal.mode=sandbox
#paypal.client.id=AZWA_YR0qJJi9YoznCSboXKQ6_6qbWIY9xGE_hf8T4p_5uvOYvGjZcMH5iQhEJ9I4tcMsU_PAQ5Jdcco
#paypal.client.secret=EEUCCfaFdjmzmiFjZcoJxO9J7CSp2Hy2xPePsVpSZ--oIc9uKKGNaGBhuZXeDThiLdK6u2YvnD9m55CU

twilio.account.sid=ACe49cf80fdfced68588a44af611a104b6
twilio.auth.token=ef92081902b11e97c628ca35cf34515c
twilio.from.number=+13367739966
